{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "lib": ["es2015", "es2016"],
    "paths": {
      "@app/*": ["./app/*"],
      "@global/helpers/*": ["./helpers/*"],
      "@database/*": ["./database/*"]
    },
    "plugins": [
      { "transform": "@zerollup/ts-transform-paths" }
    ]
  }
}
